--[[
    lux-network - a conky config showing basic network information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 240, 
    minimum_height = 5,

	alignment = 'middle_middle',
	gap_x = 0,
	gap_y = 0,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,
	xinerama_head = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cantarell:size=10',
    font1 = 'Ubuntu Mono:size=20',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[

${font Cantarell:style=Bold:size=12}${color1}SYSTEM $color${hr}
#${font}${color1}Install:${alignr}${color}${exec head -n1 /var/log/pacman.log | cut -c2-11}
${font}${color1}Kernel:${alignr}${color}${kernel}
${font}${color1}Kernel Startup: ${alignr}${color}${exec systemd-analyze | sed '2d' | cut -d " " -f 4}
${font}${color1}Graphical Target: ${alignr}${color}${exec systemd-analyze | sed '1d' | cut -d " " -f 4}
${font}${color1}Total Boot Time: ${alignr}${color}${exec systemd-analyze | sed '2d' | cut -d " " -f 10}
#${font}${color1}DE: ${alignr}${font}${color}${exec inxi -Fx | grep -m 1 Desktop | cut -c24-35}
${font}${color1}Uptime:${alignr}${color}${uptime_short}
#${font}${color1}Load:${alignr}${color}${loadavg}
${font}${color1}User:${alignr}${color}${exec whoami}
${font}${color1}Host:${alignr}${color}$nodename
#${font}${color1}Battery: ${color}${battery_time BAT1}${alignr}${battery_percent BAT1}%
#${font}${color1}${battery_bar BAT1}
#
${font Cantarell:style=Bold:size=12}${color1}NETWORK ${color}${hr}
${if_existing /proc/net/route wwan0}${font}${color1}Cell IP:${alignr}${color}${addr wwan0}
${if_existing /proc/net/route wlan0}${font}${color1}Local IP:${alignr}${color}${addr wlan0}
${font}${color1}Public IP:${alignr}${color}${curl ipinfo.io/ip 1}
${font}${color1}Essid:${alignr}${color}${wireless_essid wlan0}
${font}${color1}Channel:${alignr}${color}${wireless_channel wlan0}
${font}${color1}AP MAC:${alignr}${color}${wireless_ap wlan0}
${font}${color1}Link quality:${alignr}${color}${wireless_link_qual_perc wlan0}%
${color1}${wireless_link_bar wlan0}
${font}${color1}Up:${alignr}${color}${upspeed wlan0} / ${totalup wlan0}
$color1${upspeedgraph wlan0 25,358 4ECBDC 22474C}
${font}${color1}Down:${alignr}${color}${downspeed wlan0} / ${totalup wlan0}
$color1${downspeedgraph wlan0 25,358 4ECBDC 22474C}
#
${font Cantarell:style=Bold:size=12}${color1}MEMORY ${color}${hr}
${font}${color1}RAM:   ${alignc}${color}$mem / $memmax${alignr}$memperc%
${color1}$membar
${color1}${memgraph 25,358 4ecbdc c6396b -t}
${font}${color1}Root:$alignr$color${fs_used /} / ${fs_size /}
$color1${fs_bar /}
${diskiograph_read mmcblk2p2 25,179 4ECBDC AAAAAA -l}${diskiograph_write mmcblk2p2 25,179 4ECBDC AAAAAA -l}
${color}Read:$color ${diskio_read /dev/mmcblk2p2}  ${alignr}${color}Write:$color ${diskio_write /dev/mmcblk2p2}
#${font}${color1}Home:$alignr$color${fs_used /home} / ${fs_size /home}
#$color1${fs_bar /home}
#${diskiograph_read sda4 20,179 4ECBDC AAAAAA -l}${diskiograph_write sda4 20,179 4ECBDC AAAAAA -l}
#${color}Read:$color ${diskio_read /dev/sda4}  ${alignr}${color}Write:$color ${diskio_write /dev/sda4}

]]

